<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bdd13b6f87546e589b5d2625eed86e8" Name="Diagram1">
        <EntityTypeShape EntityType="BlogEngineModel.be_BlogRollItems" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_Blogs" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_Categories" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_DataStoreSettings" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_FileStoreDirectory" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_FileStoreFiles" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_FileStoreFileThumbs" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_PackageFiles" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_Packages" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_Pages" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_PingService" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_PostCategory" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_PostComment" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_PostNotify" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_Posts" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_PostTag" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_Profiles" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_QuickNotes" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_QuickSettings" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_Referrers" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_RightRoles" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_Rights" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_Roles" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_Settings" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_StopWords" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_UserRoles" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_Users" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogEngineModel.be_CustomFields" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="BlogEngineModel.FK_be_FileStoreFiles_be_FileStoreDirectory" ManuallyRouted="false" />
        <AssociationConnector Association="BlogEngineModel.FK_be_FileStoreFileThumbs_be_FileStoreFiles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>